<?
$path = "nalog";
$counter = "main";
include "$path/nalog.php";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">

<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Lab of Biopharmaceutics at KHU 경희대학교 생물약제학 연구실</title>
<!-- TemplateEndEditable -->
<meta name="경희대학교 생물약제학 연구실" content="약학대학 대학원 약제학 생물약제학 약물동력학 약동학 DMPK Pharmacokinetics PK 흡수 생동성 생물학적동등성 한약 bioequivalence 한약제제" />
<META http-equiv="Content-Type" content="text/html; charset=EUC-KR">

<link rel="stylesheet" type="text/css" href="../stylesheet.css" />
<!-- TemplateBeginEditable name="head" -->	<!-- TemplateEndEditable -->
</head>
<body>
<div class="container">
  <div class="bannerArea">
    <div class="toplogo">
      <!-- type your logo and small slogan here -->
      <p id="logo">Lab of biopharmacetics <span class="logoblue">at KHU</span></p>
      <p id="slogan">Drug AMDE,  Transporters, and PBPK</p>
      <!-- end logo and small slogan -->
    </div>
    
  </div>
  <div class="cls"></div>
  <div id="top-nav-bg">
            <div id="top-nav">
			  <!-- start top navigation bar -->
              <ul>
               <li>               		<a href="http://biopharm.khu.ac.kr" >처음으로</a></li>
      <li>      		<a href="../Research.html"> 연구관심사</a></li>
	  <li>      		<a href="../bioequivalence.html"> 생물학적동등성</a></li> 
      <li>      		<a href="../Cooperation.html" > 산학연계연구</a></li>
      <li>      		<a href="../Admission.html" > 대학원입학</a></li>
      <li>      		<a href="../Contact.html" > 연락처</a></li>
      <li>      		<a href="../English.html" > English Page</a></li>
              </ul>
			  <!-- end top navigation bar -->
            </div>
	      </div>
		    <div class="cls"></div>
  <div id="clouds">
    <!-- large slogan here -->
    <div id="clouds-slogan1">
      <p align="right">Absorption Distribution Metabolism &amp; Excretion</p>
    </div>
    <!-- end large slogan -->
  </div>
  <div class="navigationArea"> <!-- TemplateBeginEditable name="Panel Content" --><!-- TemplateEndEditable --> </div>
  <div id="right-nav">
    <!-- right side menu, copy and paste what is contained between these start and end comment tags to make an extra menu -->
    <div class="right-nav-back">
      <div class="right-nav-top">
       <p>   - BE Projects</p>
      </div>
      <ul>
	  <li></li>
        <li>
        		<a href="http://biopharm.khu.ac.kr/kbetest/">- K-BE Test Proj</a>
        </li>
        <li>
        		<a href="http://biopharm.khu.ac.kr/bioeq/">- BE  Education Proj</a>
        </li>
      </ul>
      <br /><br />
      <div class="right-nav-bottom"></div>
    </div>
    <!-- end right side menu -->
  </div>
  <div class="Foot-content"><!-- TemplateBeginEditable name="Foot Content" --><!-- TemplateEndEditable --></div>
  <div class="contentArea">
    <div class="contentleft">
    <h1><span class="style1"><a href="http://pharm.khu.ac.kr">College of Pharmacy at KHU</a></span></h1>
    <p class="style1">It has been established in 1955, and grown academically by leaps and bounds.<br />
      College of Pharmacy is consist of Department of Pharmacy,  Department of Oriental Pharmaceutical Science, and Department of Pharmaceutical Science.</p>
    </div>
  
  <div class="contentright">
    <h1><span class="style1"><a href="http://khu.ac.kr"> Kyung Hee University</a></span></h1><p class="style1">Kyung Hee University is a private university in Republic of Korea (South Korea) that is considered as one of the top institutions of higher learning in Asia. It is located in Seoul, with a second campus (Global Campus) in the suburban city of Suwon. </p>
  </div>
  
  <div style="clear:both;"> </div>
</div>
<div style="clear:both;"></div>
<div class="footerArea">
  <div class="copyright">&copy; 2014 Laboratory of Biopharmaceutics at KHU.  All rights reserved. Today's Visitor:
    <?=$today_text?>
    Total Visitor:
    <?=$total_text?>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>
